{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.plagui"
    },
    "jhipsterVersion": "4.5.2",
    "baseName": "plagUI",
    "packageName": "com.plagui",
    "packageFolder": "com/plagui",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "38d6e111b383ef1d1c90c352997b3e2a23a775e0",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}